# # configuration for deployment with websockets
# # Redirect HTTP to HTTPS
# server {
# listen 443 ssl;
# server_name blizton.com www.blizton.com;

# # SSL certificates
# ssl_certificate /etc/letsencrypt/live/blizton.com/fullchain.pem;
# ssl_certificate_key /etc/letsencrypt/live/blizton.com/privkey.pem;

# # Proxy to Django application
# location / {
# proxy_pass http://web:8000;

# # WebSocket headers
# proxy_http_version 1.1;
# proxy_set_header Upgrade $http_upgrade;
# proxy_set_header Connection "upgrade";

# # Forward headers
# proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
# proxy_set_header Host $host;
# proxy_set_header X-Forwarded-Proto $scheme;

# proxy_redirect off;
# }

# # Optional: Increase client_max_body_size if needed
# client_max_body_size 20M;
# }



# coinfiguration for local development

server {
    client_max_body_size 20M;
    listen 80;
    server_name localhost;

    # Proxy to Django application
    location / {
        proxy_pass http://web:8000;

        # WebSocket headers
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Forward headers
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_redirect off;
    }
}
