[pytest]
DJANGO_SETTINGS_MODULE = demo.settings.development
python_files = tests.py test_*.py *_tests.py
addopts =
    -v -s
    --color=yes
    --cov=.
    --cov-append
    --cov-report=term-missing
    --cov-config=pytest.ini

